<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .hamburger {
      position: absolute;
      /* top: 10px;
      right: 10px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40px;
      height: 24px;
      border: none;
      cursor: pointer;
      padding: 0;
      background: transparent;
    }

    .hamburger:focus {
      outline: none;
    }

    .ham-top,
    .ham-middle,
    .ham-bottom {
      width: 32px;
      height: 3px;
      background-color: black;
      display: block;
      transition: 0.3s ease-in-out;
    }

    .open {
      transform: rotate(90deg);
    }
    .open .ham-top {
      transform: rotate(45deg) translateY(6px) translateX(6px);
    }
    .open .ham-bottom {
      transform: rotate(-45deg) translateY(-7px) translateX(7px);
    }
    .open .ham-middle {
      display: none;
    }
  </style>

  <body>
    <button class="hamburger open" type="button" id="btn">
      <span class="ham-top"></span>
      <span class="ham-middle"></span>
      <span class="ham-bottom"></span>
    </button>
  </body>

  <script>
    const btn = document.getElementById("btn");
    btn.addEventListener("click", () => btn.classList.toggle("open"));
  </script>
</html>
